<!DOCTYPE html>
<html>
    <head>
        <title>Invie - Tu mejores de Guitarras..!</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Allerta+Stencil" rel="stylesheet">
<!--        <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">-->
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
    
    
    <!--Portada-->
    <section id="portada" class="portada">
    <!--Header-->
      <header id="header" class="header contenedor">
        <!--logo-->
        <figure class="logo">
            <img src="img/invie.png" alt="Invie Logotipo" width="186" height="60"/>
        </figure>
        <!--menu-->
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#guitarras">Guitarra</a>
                </li>
                <li>
                    <a href="precios.html">Precios</a>
                </li>
                <li>
                    <a href="#">Ayuda</a>
                </li>
            </ul>
        </nav>
    </header>
       <div class="contenedor">
        <!--titulo-->
        <h1 class="titulo">Guitarras <span>Invi</span>sibles</h1>
        <!--resumen-->
        <h3 class="title-a resumen">Sé la estrella del Rock que siempre quisiste ser</h3>
        <!--boton-->
        <button class="button">Conoce Más..!</button>
      </div>
    </section>
    
    <!--Guitarras-->
    <section id="guitarras" class="guitarras contenedor">
        <!--titulo-->
        <h2>Nuestras Guitarras</h2>
        <!--Guitarra 1-->
        <article class="guitarra">
           <img class="derecha" src="img/invie-acustica.png" alt="Guitarra Envie Acustica" width="350"/>
           <div class="contenedor-guitarra-a">
                <h3 class="title-b">Invie Acustica</h3>
                <ol>
                    <li>Estilo Vintage</li>
                    <li>Madera Pura</li>
                    <li>Incluye estuche de aluminio Invisible</li>
                </ol>
           </div>
        </article>
        
        <!--Guitarra 2-->
        <article class="guitarra gui-alto">
           <img class="izquierda" src="img/invie-classic.png" alt="Guitarra Envie Clasic" width="350"/>
           <div class="contenedor-guitarra-b">
                <h3 class="title-b">Invie Classic</h3>
                <ol>
                    <li>Estilo Vintage</li>
                    <li>Madera Pura</li>
                    <li>Inicia tu camino como unsa estrella</li>
                </ol>
           </div>
        </article>
    </section>
    <footer class="footer">
        <div class="contenedor">
             <!--REFERECIAS-->
            <div class="contacto">
                <img src="img/invie-white.png" alt="LogoTipo Blanco"/>
                <a href="tel:+50522457890"><strong>Teléfono</strong><span>2245-7890</span></a>
                <a href="mailto:marquezk@gmail.comm"><strong>E-mail</strong><span>marquezk@gmail.com</span></a>
            </div>
            <form class="formulario">
                <!--COLUMNA 1-->
                <div class="col1">
                    <!--TEXTO-->
                    <label for="nombre">Nombre:</label>
                    <input id="nombre" type="text" name="nombre" required/>
                    <label for="email">E-mail:</label>
                    <input id="email" type="email" name="email" required/>
                    <!--RADIO-->
                    <div class="sexo">
                        <label for="mujer">
                            <input id="mujer" checked type="radio" name="sexo" value="mujer"/>Mujer
                        </label>
                        <label for="hombre">
                            <input id="hombre" type="radio" name="sexo" value="hombre"/>Hombre
                        </label>
                    </div>
                    <!--CHECKBOX-->
                    <div class="intereses"> 
                        <label for="cotizacion">
                            <input id="cotizacion" checked type="checkbox" name="intereses" value="cotizacion"/>Cotización     
                        </label>
                        <label for="reclamos">
                            <input id="reclamos" type="checkbox" name="intereses" value="reclamos"/>Reclamos     
                        </label>
                        <label for="comentarios">
                            <input id="comentarios" type="checkbox" name="intereses" value="comentarios"/>Comentarios     
                        </label>
                        <label for="otros">
                            <input id="otros" type="checkbox" name="intereses" value="otros"/>Otros    
                        </label>
                    </div>
                </div>
                <!--COLUMNA 2-->
                <div class="col2">
                    <label for="comentarios">Comentarios</label>
                    <textarea id="comentarios" name="comentarios" rows="5" cols="25"></textarea>
                    <input class="button" type="submit"laa value="Enviar"/>
                </div>
            </form>
        </div>
    </footer>
    </body>
</html>


<!--
https://mega.nz/#F!rpZEkJwJ!IKZH7A9p-wWltz6PZqkgsg!PxJkHYiD

https://mega.nz/#F!odBGiQLR!acMHUKwqMQawnmQnLGTL4Q!AUwQiTqA

-->